<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Covid Data' inline='true' name='federated.0oty1q51rdnj3o1857y3e1qeow5a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid Data' name='webdata-direct.0lhg6f01k07knj13yhpml0g5x9gv'>
            <connection ACCESSTOKEN='' APIVersion='' CLIENTID='' CLIENTSECRET='' REDIRECT_URI='' REFRESHTOKEN='' SCOPE='' access-token-expires-in='' access-token-issue-time='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionName='Covid Data' filename='CovidData.html' id-token='' increment-key='' oauth-client='' path='/Examples/html/' port='8888' scriptVersion='' secondary_whitelist='' server='localhost' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.0lhg6f01k07knj13yhpml0g5x9gv' name='Covid data' table='[covid]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_value]</local-name>
            <parent-name>[Covid data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Covid data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[Covid data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[Covid data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_actual]</local-name>
            <parent-name>[Covid data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency]</local-name>
            <parent-name>[Covid data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_legacy]</local-name>
            <parent-name>[Covid data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_legacy_disp]</local-name>
            <parent-name>[Covid data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Rank of Country' datatype='integer' name='[Calculation_396598274939326464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([confirmed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Rank_deaths' datatype='integer' name='[Rank_cases (copy)_396598274946494465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([confirmed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Covid data' datatype='table' name='[__tableau_internal_object_id__].[covid_EA86660A7C854BC795FC05EE05D34248]' role='measure' type='quantitative' />
      <column caption='Confirmed' datatype='real' name='[confirmed]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Date Value' datatype='date' datatype-customized='true' name='[date_value]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Stringency' datatype='real' name='[stringency]' role='measure' type='quantitative' />
      <column caption='Stringency Actual' datatype='real' name='[stringency_actual]' role='measure' type='quantitative' />
      <column caption='Stringency Legacy' datatype='real' name='[stringency_legacy]' role='measure' type='quantitative' />
      <column caption='Stringency Legacy Disp' datatype='real' name='[stringency_legacy_disp]' role='measure' type='quantitative' />
      <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1500' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='As of Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid Data' name='federated.0oty1q51rdnj3o1857y3e1qeow5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oty1q51rdnj3o1857y3e1qeow5a'>
            <column caption='Date Value' datatype='date' datatype-customized='true' name='[date_value]' role='dimension' type='ordinal' />
            <column-instance column='[date_value]' derivation='None' name='[none:date_value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_value]' derivation='Day-Trunc' name='[tdy:date_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[tdy:date_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Verdana' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Verdana' fontsize='14'>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[tdy:date_value:qk]</run>
                <run bold='true' fontalignment='0' fontname='Verdana' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:ok]</column>
        </pages>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Cases Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid Data' name='federated.0oty1q51rdnj3o1857y3e1qeow5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oty1q51rdnj3o1857y3e1qeow5a'>
            <column caption='Confirmed' datatype='real' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date Value' datatype='date' datatype-customized='true' name='[date_value]' role='dimension' type='ordinal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_value]' derivation='None' name='[none:date_value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_value]' derivation='Week-Trunc' name='[twk:date_value:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]'>
            <groupfilter from='&quot;ABW&quot;' function='range' level='[none:country_code:nk]' to='&quot;ZWE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[twk:date_value:ok]'>
            <groupfilter function='level-members' level='[twk:date_value:ok]' />
          </filter>
          <slices>
            <column>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]</column>
            <column>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[twk:date_value:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:confirmed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana' fontsize='14'>Total Cases - </run>
                <run bold='true' fontname='Verdana' fontsize='12'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:confirmed:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='CasesCW'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid Data' name='federated.0oty1q51rdnj3o1857y3e1qeow5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oty1q51rdnj3o1857y3e1qeow5a'>
            <column caption='Confirmed' datatype='real' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date Value' datatype='date' datatype-customized='true' name='[date_value]' role='dimension' type='ordinal' />
            <column-instance column='[confirmed]' derivation='None' name='[none:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_value]' derivation='None' name='[none:date_value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_value]' derivation='None' name='[none:date_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;AFG&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;CHN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:ok]'>
            <groupfilter function='level-members' level='[none:date_value:ok]' />
          </filter>
          <slices>
            <column>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]</column>
            <column>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Verdana'>Confirmed Cases :</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:confirmed:qk]</rows>
        <cols>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:qk]</cols>
        <pages>
          <column>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='ConfirmedBars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid Data' name='federated.0oty1q51rdnj3o1857y3e1qeow5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oty1q51rdnj3o1857y3e1qeow5a'>
            <column caption='Rank of Country' datatype='integer' name='[Calculation_396598274939326464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([confirmed]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Confirmed' datatype='real' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date Value' datatype='date' datatype-customized='true' name='[date_value]' role='dimension' type='ordinal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_value]' derivation='None' name='[none:date_value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_396598274939326464]' derivation='User' name='[usr:Calculation_396598274939326464:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[country_code]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[usr:Calculation_396598274939326464:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_396598274939326464:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_396598274939326464:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_396598274939326464:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_396598274939326464:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_396598274939326464:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_396598274939326464:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_396598274939326464:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_396598274939326464:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_396598274939326464:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_396598274939326464:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[usr:Calculation_396598274939326464:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]' />
              <text column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:confirmed:qk]' />
              <lod column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Verdana'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Verdana'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:confirmed:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana'>&lt;</run>
                <run fontname='Verdana'>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]</run>
                <run fontname='Verdana'>&gt; - &lt;</run>
                <run fontname='Verdana'>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:confirmed:qk]</run>
                <run fontname='Verdana'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[usr:Calculation_396598274939326464:ok:1]</rows>
        <cols>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:confirmed:qk]</cols>
        <pages>
          <column>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Deaths Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid Data' name='federated.0oty1q51rdnj3o1857y3e1qeow5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oty1q51rdnj3o1857y3e1qeow5a'>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date Value' datatype='date' datatype-customized='true' name='[date_value]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_value]' derivation='None' name='[none:date_value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]'>
            <groupfilter from='&quot;ABW&quot;' function='range' level='[none:country_code:nk]' to='&quot;ZWE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana' fontsize='14'>Total Deaths - </run>
                <run bold='true' fontname='Verdana' fontsize='12'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='DeathsBars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid Data' name='federated.0oty1q51rdnj3o1857y3e1qeow5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oty1q51rdnj3o1857y3e1qeow5a'>
            <column caption='Rank_deaths' datatype='integer' name='[Rank_cases (copy)_396598274946494465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([confirmed]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Confirmed' datatype='real' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date Value' datatype='date' datatype-customized='true' name='[date_value]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_value]' derivation='None' name='[none:date_value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_cases (copy)_396598274946494465]' derivation='User' name='[usr:Rank_cases (copy)_396598274946494465:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[country_code]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[usr:Rank_cases (copy)_396598274946494465:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Rank_cases (copy)_396598274946494465:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Rank_cases (copy)_396598274946494465:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Rank_cases (copy)_396598274946494465:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Rank_cases (copy)_396598274946494465:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Rank_cases (copy)_396598274946494465:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:Rank_cases (copy)_396598274946494465:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:Rank_cases (copy)_396598274946494465:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:Rank_cases (copy)_396598274946494465:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:Rank_cases (copy)_396598274946494465:ok:2]' member='9' />
              <groupfilter function='member' level='[usr:Rank_cases (copy)_396598274946494465:ok:2]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[usr:Rank_cases (copy)_396598274946494465:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]' />
              <text column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:deaths:qk]' />
              <lod column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Verdana'>Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:deaths:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana'>&lt;</run>
                <run fontname='Verdana'>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]</run>
                <run fontname='Verdana'>&gt; - &lt;</run>
                <run fontname='Verdana'>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:deaths:qk]</run>
                <run fontname='Verdana'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[usr:Rank_cases (copy)_396598274946494465:ok:2]</rows>
        <cols>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:confirmed:qk]</cols>
        <pages>
          <column>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='DeathsCW'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid Data' name='federated.0oty1q51rdnj3o1857y3e1qeow5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oty1q51rdnj3o1857y3e1qeow5a'>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date Value' datatype='date' datatype-customized='true' name='[date_value]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_value]' derivation='None' name='[none:date_value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_value]' derivation='None' name='[none:date_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='None' name='[none:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;AFG&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;CHN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Verdana'>Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:deaths:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:deaths:qk]</rows>
        <cols>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:qk]</cols>
        <pages>
          <column>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#898989' fontname='Verdana'>The above map shows worldwide stringency index imposed due to covid-19. It is a calculated measure based on the individual mesure like International Travel Restrictions, Internal Movement Restrictions, etc. Here 0 is lowest index and 100 is highest stringency index.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid Data' name='federated.0oty1q51rdnj3o1857y3e1qeow5a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oty1q51rdnj3o1857y3e1qeow5a'>
            <column-instance column='[stringency]' derivation='Avg' name='[avg:stringency:qk]' pivot='key' type='quantitative' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date Value' datatype='date' datatype-customized='true' name='[date_value]' role='dimension' type='ordinal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column caption='Stringency' datatype='real' name='[stringency]' role='measure' type='quantitative' />
            <column-instance column='[date_value]' derivation='Week-Trunc' name='[twk:date_value:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]'>
            <groupfilter function='level-members' level='[none:country_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[avg:stringency:qk]' />
              <lod column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]' />
              <geometry column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#666666' fontname='Verdana'>Date</run>
                <run fontalignment='1' fontname='Verdana'>:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[twk:date_value:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Verdana'>Weekly Stringency:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[avg:stringency:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[Latitude (generated)]</rows>
        <cols>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[twk:date_value:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='WWCasesTimeseries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid Data' name='federated.0oty1q51rdnj3o1857y3e1qeow5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oty1q51rdnj3o1857y3e1qeow5a'>
            <column caption='Confirmed' datatype='real' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date Value' datatype='date' datatype-customized='true' name='[date_value]' role='dimension' type='ordinal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_value]' derivation='None' name='[none:date_value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_value]' derivation='None' name='[none:date_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]'>
            <groupfilter from='&quot;ABW&quot;' function='range' level='[none:country_code:nk]' to='&quot;ZWE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Verdana'>Confirmed Cases:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Verdana'>Confirmed Cases:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:confirmed:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Verdana'>Confirmed Cases:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:confirmed:qk] + [federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:confirmed:qk])</rows>
        <cols>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:qk]</cols>
        <pages>
          <column>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='WWCasesTimeseries (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid Data' name='federated.0oty1q51rdnj3o1857y3e1qeow5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oty1q51rdnj3o1857y3e1qeow5a'>
            <column caption='Confirmed' datatype='real' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date Value' datatype='date' datatype-customized='true' name='[date_value]' role='dimension' type='ordinal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_value]' derivation='None' name='[none:date_value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_value]' derivation='None' name='[none:date_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]'>
            <groupfilter from='&quot;ABW&quot;' function='range' level='[none:country_code:nk]' to='&quot;ZWE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Verdana'>Confirmed Cases:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Verdana'>Confirmed Cases:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:confirmed:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Verdana'>Confirmed Cases:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:confirmed:qk] + [federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:confirmed:qk])</rows>
        <cols>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:qk]</cols>
        <pages>
          <column>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='WWDeathsTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid Data' name='federated.0oty1q51rdnj3o1857y3e1qeow5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oty1q51rdnj3o1857y3e1qeow5a'>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date Value' datatype='date' datatype-customized='true' name='[date_value]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_value]' derivation='None' name='[none:date_value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_value]' derivation='None' name='[none:date_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]'>
            <groupfilter from='&quot;ABW&quot;' function='range' level='[none:country_code:nk]' to='&quot;ZWE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Verdana'>Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Verdana'>Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:deaths:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Verdana'>Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:deaths:qk] + [federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:deaths:qk])</rows>
        <cols>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:qk]</cols>
        <pages>
          <column>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='WWDeathsTS (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid Data' name='federated.0oty1q51rdnj3o1857y3e1qeow5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oty1q51rdnj3o1857y3e1qeow5a'>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date Value' datatype='date' datatype-customized='true' name='[date_value]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_value]' derivation='None' name='[none:date_value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_value]' derivation='None' name='[none:date_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]'>
            <groupfilter from='&quot;ABW&quot;' function='range' level='[none:country_code:nk]' to='&quot;ZWE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Verdana'>Deaths:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Verdana'>Deaths:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:deaths:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Verdana'>Deaths:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:deaths:qk] + [federated.0oty1q51rdnj3o1857y3e1qeow5a].[sum:deaths:qk])</rows>
        <cols>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:qk]</cols>
        <pages>
          <column>[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:date_value:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MainDashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Covid Data' name='federated.0oty1q51rdnj3o1857y3e1qeow5a' />
      </datasources>
      <datasource-dependencies datasource='federated.0oty1q51rdnj3o1857y3e1qeow5a'>
        <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='3' param='vert' w='100000' x='73' y='130'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='50' h='6510' id='6' is-fixed='true' param='horz' w='100000' x='73' y='130'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='56' h='6510' id='7' is-fixed='true' is-scaled='1' param='C:/Users/sharm/OneDrive/Pictures/covid-19.jpg' w='4100' x='73' y='130'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='531' forceUpdate='true' h='6510' id='8' is-fixed='true' w='38873' x='4173' y='130'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='14'>Coronavirus Covid19: Cases and Deaths,</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6510' id='36' param='horz' w='31917' x='43046' y='130'>
              <zone h='6510' id='37' name='As of Date' show-title='false' w='31917' x='43046' y='130'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='343' h='6510' id='29' is-fixed='true' param='horz' w='25110' x='74963' y='130'>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='10' dropdown='0' fixed-size='182' h='6510' id='30' is-fixed='true' name='Cases Ban' name1='As of Date' name10='WWDeathsTS (Log)' name2='CasesCW' name3='ConfirmedBars' name4='Deaths Ban' name5='DeathsBars' name6='DeathsCW' name7='WWCasesTimeseries' name8='WWCasesTimeseries (Log)' name9='WWDeathsTS' show-title='false' synchronized='1' trailctrls='0' w='13324' x='74963' y='130'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6510' id='31' mode='checkdropdown' name='CasesCW' param='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]' show-exclude='false' show-morefewerbutton='true' values='all' w='11713' x='88287' y='130'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93490' id='9' param='horz' w='100000' x='73' y='6640'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93490' id='15' param='vert' w='48975' x='73' y='6640'>
              <zone h='3906' id='16' name='Cases Ban' show-title='false' w='48975' x='73' y='6640'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='208' h='28125' id='17' is-fixed='true' name='WWCasesTimeseries' show-title='false' w='48975' x='73' y='10546'>
                <layout-cache minheight='100' minwidth='136' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='32' h='4167' id='38' is-fixed='true' param='vert' w='48975' x='73' y='38671'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3776' id='39' w='48975' x='73' y='38671'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='10'>Top 10 Countries with Confirmed Cases</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='247' h='32161' id='19' is-fixed='true' name='ConfirmedBars' show-title='false' w='48975' x='73' y='42838'>
                <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3776' id='42' param='vert' w='48975' x='73' y='74999'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3776' id='43' w='48975' x='73' y='74999'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='10'>Country-wise Confirmed cases distribution</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='21355' id='21' name='CasesCW' show-title='false' w='48975' x='73' y='78775'>
                <layout-cache minheight='100' minwidth='144' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='697' h='93490' id='32' is-fixed='true' w='51025' x='49048' y='6640'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='31641' id='13' param='vert' w='51025' x='49048' y='6640'>
                <zone h='3906' id='14' name='Deaths Ban' show-title='false' w='51025' x='49048' y='6640'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='27735' id='18' name='WWDeathsTS' show-title='false' w='51025' x='49048' y='10546'>
                  <layout-cache minheight='100' minwidth='183' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32552' id='33' param='vert' w='51025' x='49048' y='42448'>
                <zone h='32546' id='20' name='DeathsBars' show-title='false' w='51025' x='49048' y='42448'>
                  <layout-cache cell-count-h='10' minwidth='180' non-cell-size-h='30' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28125' id='35' param='vert' w='51025' x='49048' y='72005'>
                <zone h='28125' id='28' name='DeathsCW' show-title='false' w='51025' x='49048' y='72005'>
                  <layout-cache minheight='100' minwidth='160' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4427' id='41' w='50952' x='48902' y='37370'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='10'>Top 10 Countries with greatest Loss of Life</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='45' w='50878' x='49122' y='67839'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='10'>Country-wise Loss of Life </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28125' id='52' param='horz' w='48975' x='73' y='10547'>
          <zone h='28125' id='51' name='WWCasesTimeseries (Log)' show-title='false' w='48975' x='73' y='10547'>
            <layout-cache minwidth='224' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3125' id='53' w='7101' x='40483' y='7292'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4CA8D11B-B079-4205-A381-C28BB365CA8C}&quot; zone-id=&quot;53&quot; zone-ids=[52]</toggle-action>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontname='Verdana' fontsize='8' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontname='Verdana' fontsize='8' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='27734' id='54' param='horz' w='51025' x='49048' y='10547'>
          <zone h='27734' id='55' name='WWDeathsTS (Log)' show-title='false' w='51025' x='49048' y='10547'>
            <layout-cache minwidth='208' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3125' id='56' w='7760' x='89531' y='7422'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4CA8D11B-B079-4205-A381-C28BB365CA8C}&quot; zone-id=&quot;56&quot; zone-ids=[54]</toggle-action>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontname='Verdana' fontsize='8' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontname='Verdana' fontsize='8' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stringency Worldwide'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Covid Data' name='federated.0oty1q51rdnj3o1857y3e1qeow5a' />
      </datasources>
      <datasource-dependencies datasource='federated.0oty1q51rdnj3o1857y3e1qeow5a'>
        <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='77250' id='6' name='Map' show-caption='true' show-title='false' w='100100' x='0' y='9250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='523000' id='7' mode='checkdropdown' name='Map' param='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[none:country_code:nk]' w='16000' x='83200' y='69000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7000' id='8' name='Map' pane-specification-id='1' param='[federated.0oty1q51rdnj3o1857y3e1qeow5a].[avg:stringency:qk]' w='99900' x='0' y='86625' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' dropdown='0' h='5625' id='9' name='Map' synchronized='1' trailctrls='0' w='98300' x='800' y='93000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9500' id='12' w='100000' x='300' y='250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='14'>   Worldwide Stringency</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana'>This is a composite measure based on nine response indicators including school closures, workplace closures, and travel bans, rescaled to a value from 0 to 100 (100 = strictest).</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7943' id='21' is-scaled='1' param='C:/Users/sharm/OneDrive/Pictures/covid-19.jpg' w='5051' x='0' y='651' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
